{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server =host.docker.internal;Database=HumanResourceDB;User Id=sa;Password=123;TrustServerCertificate=true;Integrated Security=True"

  },

  "AllowedHosts": "*"
}

